spring.datasource.url = jdbc:mysql://localhost:3306/ola
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8093

spring.security.user.name=admin
spring.security.user.password=root

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.level.com.dailycodebuffer = TRACE

